# Bloated



## What is it actually
Basically if you are a lazy person and don't wanna do everything from scratch and wanna have every (not every btw) single popular and useful software installed on your distro of choice and don't mind having a bloted pc (even though if you install every single software available for penguin , it will never get as bloated as windows. So don't worry if you you have enough storage:-) than **Bloated** is probably the right choice for you.


## How to use it

- Open your terminal
- Run the command
- Don't forget to type your super secret **Password** press **Enter** when you're asked to
- That's it! Enjoy your **Bloated** pc

```
cd ~/Downloads ; git clone https://gitlab.com/safwannayeem569/bloated.git ; cd  bloated ; chmod +x bloated.sh ; sh bloated.sh
```
## Warning
This script is specially made for Garuda linux. But you can also use it on **Arch** and **Arch based distros** like **Manjaro ,EndeavourOS ,Arcolinux** etc.


